server {
    listen 80;
    server_name studyforge.pro;
    return 301 https://$server_name$request_uri;
}


server {
    listen 443 ssl;
    server_name studyforge.pro;

    ssl_certificate /etc/letsencrypt/live/studyforge.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/studyforge.pro/privkey.pem;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location /static/ {
        alias /app/web/static/;
        expires 30d;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
