server {
    listen 80;
    server_name localhost; # Для локального тестирования можно использовать localhost

	location /static/ {
        alias /studyforge/static/;
        expires 30d;
    }

    location / {
        proxy_pass http://web:8000; # Убедитесь, что порт соответствует порту вашего приложения
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
